version: "3"

services:
  mongo-db:
    restart: always
    image: mongo:4.2.7
    environment:
      MONGO_INITDB_ROOT_USERNAME: mongo_user
      MONGO_INITDB_ROOT_PASSWORD: mongoXYZ123!@#

    volumes:
      - object_storage_mongo:/data/db
    ports:
      - '27017:27017'

volumes:
  object_storage_mongo: